# nortal-summer-exercises

./: build.gradle  nortal summer uzduotis.ipr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java-autonomous-liferaft/: build.gradle  settings.gradle  ~$README.docx
java-autonomous-liferaft/gradle/wrapper/: gradle-wrapper.properties
java-autonomous-liferaft/src/main/java/com/nortal/race/assignment/controller/: RaceController.java
java-autonomous-liferaft/src/main/java/com/nortal/race/assignment/model/: RaceArea.java  RaceResult.java  Thruster.java  ThrusterLevel.java  Vessel.java  VesselCommand.java
java-autonomous-liferaft/src/test/java/com/nortal/race/simulator/: RaceSimulator.java  RaceSimulatorAccelerationCalculationTest.java  RaceSimulatorRaceResultTest.java  RaceSimulatorSpeedCalculationTest.java
java-autonomous-liferaft/src/test/java/com/nortal/race/test/: RaceSimulatingTest.java
java-autonomous-liferaft/src/test/java/com/nortal/race/test/provided/: ManyTargetsTest.java  SimpleStraightTest.java
java-autonomous-liferaft/src/test/java/com/nortal/race/visualizer/: RaceVisualizer.java
javascript-superstore/: build.config.js  gulpfile.babel.js  package.json
javascript-superstore/app/: index.html  main.js
javascript-superstore/app/components/footer/: footer.html  footer.js
javascript-superstore/app/components/header/: header.html  header.js
javascript-superstore/app/components/navigation/: navigation.html  navigation.js
javascript-superstore/app/files/: history.xlsx
javascript-superstore/app/fonts/aktiv-grotesk/: aktivgrotesk_bd-webfont.eot  aktivgrotesk_bdit-demo.html  aktivgrotesk_bdit-webfont.eot  aktivgrotesk_it-demo.html  aktivgrotesk_it-webfont.eot  aktivgrotesk_lt-demo.html  aktivgrotesk_lt-webfont.eot  aktivgrotesk_ltit-demo.html  aktivgrotesk_ltit-webfont.eot  aktivgrotesk_rg-demo.html  aktivgrotesk_rg-webfont.eot
javascript-superstore/app/layouts/: default.html
javascript-superstore/app/styles/: main.scss  variables.scss
javascript-superstore/app/styles/modules/: _aktiv_shame.scss  _buttons.scss  _cards.scss  _comments.scss  _content.scss  _datepicker.scss  _dropdowns.scss  _fonts.scss  _footer.scss  _forms.scss  _header.scss  _helpers.scss  _layout.scss  _loader.scss  _login.scss  _mixins.scss  _modals.scss  _navbar.scss  _panels.scss  _scaffolding.scss  _tables.scss  _typography.scss
javascript-superstore/app/styles/modules/mixins/: _helpers.scss  _panels.scss
javascript-superstore/app/views/accounts/: accounts.html  accounts.js
javascript-superstore/app/views/history/: history.html  history.js
javascript-superstore/app/views/settings/: settings.html  settings.js
sql-jacks-garage/: build.gradle  settings.gradle
sql-jacks-garage/db/: garage.lck  garage.properties  garage.script
sql-jacks-garage/gradle/wrapper/: gradle-wrapper.properties
sql-jacks-garage/src/main/resources/db/: changelog-master.xml
sql-jacks-garage/src/main/resources/db/assignment/: 5_create_additional_tables.sql  6_additional_table_foreign_keys.sql  7_migrate_data.sql  8_revenue_report.sql
sql-jacks-garage/src/main/resources/db/initial/: 3_data_dump_1001-2000.sql
