group 'com.nortal'
version '1.0'

apply plugin: 'eclipse'
apply plugin: 'idea'

subprojects{
    apply plugin: 'eclipse'
    apply plugin: 'idea'
}

task createSubmissionZip(dependsOn: getTasksByName('clean', true), type: Zip) {

    destinationDir project.buildDir
    archiveName 'assignment_submit.zip'
    from projectDir
    include subprojects.collect { it.name + '/**/*' } //Include everything under subprojects

    exclude '**/TestResults','**/node_modules','**/build', '**/.gradle', '**/.git', '**/*.iml', '**/.idea', '**/.metadata' //Exclude common stuff
    print "You can find the zip to submit at: "+project.buildDir+"/assignment_submit.zip"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}