version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = "com.nortal.assignment.VotingDashboard"

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.inject:guice:4.0'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'commons-io:commons-io:2.4'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    /* Pass on single property */
    systemProperty "simulator.disable.gui", System.getProperty("simulator.disable.gui")
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}
